{
  "name": "project1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@capacitor-community/fcm": "^5.0.2",
    "@capacitor/android": "^5.3.0",
    "@capacitor/camera": "^5.0.7",
    "@capacitor/cli": "^5.3.0",
    "@capacitor/core": "^5.3.0",
    "@capacitor/push-notifications": "^5.1.0",
    "@ckeditor/ckeditor5-build-classic": "^39.0.1",
    "@ckeditor/ckeditor5-vue2": "^3.0.1",
    "@google-cloud/vision": "^4.0.2",
    "assert": "^2.1.0",
    "axios": "^1.5.1",
    "capacitor": "^0.5.5",
    "core-js": "^3.8.3",
    "crypto-browserify": "^3.12.0",
    "express": "^4.18.2",
    "firebase": "^8.10.0",
    "lottie-web": "^5.12.2",
    "moment": "^2.29.4",
    "multi-select-areas-image": "^0.1.4",
    "opencv.js": "^1.2.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "sharp": "^0.32.6",
    "socket.io": "^4.7.2",
    "stream-browserify": "^3.0.0",
    "tesseract.js": "^5.0.2",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "v-mask": "^2.3.0",
    "vue": "^2.6.14",
    "vue-carousel": "^0.18.0",
    "vue-qr": "^4.0.9",
    "vue-router": "^3.5.1",
    "vue-slick-carousel": "^1.0.6",
    "vuetify": "^2.6.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": "vue-cli-service lint"
  }
}
