<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">MediTrack</string>
    <string name="title_activity_main">MediTrack</string>
    <string name="package_name">com.example.app</string>
    <string name="custom_url_scheme">com.example.app</string>
</resources>
